{
  "name": "root",
  "devDependencies": {
    "lerna": "^3.16.4"
  },
  "author": "Christian Bühlmeyer",
  "keywords": [
    "iiot",
    "iot",
    "simulator",
    "curve",
    "node",
    "flow",
    "mqtt",
    "opc-ua",
    "opcua"
  ],
  "scripts": {
    "build": "lerna run build && lerna bootstrap",
    "start": "npm run build && cd packages/simlify && npm start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simlify/simlify.git"
  }
}
