{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "allowJs": true
  },
  "include": [
      "packages/**/*"
  ],
  "exclude": [
      "packages/client",
      "node_modules",
      "dist"
  ]
}